@import (css) url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap');

html, body{
  margin: 0;
  padding: 0;
  overscroll-behavior-y: none;
  background-color: #000;
  font-size: 12px;
  * {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    text-decoration: none;
  }
  a {
    transition: opacity .3s;
    &:hover {
      opacity: .6;
      cursor: pointer;
    }
  }
  a.btn {
    width: 10rem;
    height: 3.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1.75rem;
    border: 1px solid #0BB0E3;
    color: #FFFFFF;
    font-size: 1rem;
  }
  @media(min-width: 768px) {
    font-size: 13px;
  }
  @media(min-width: 1024px) {
    font-size: 14px;
  }
  @media(min-width: 1280px) {
    font-size: 16px;
  }
}

.positioned-block {
  margin: 0;
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--index);
  background-color: #000000;
  .container {
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    .background {
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: -1;
      video, img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
  }
  &:nth-of-type(1){
    h1 {
      font-size: 2rem;
      color: #fff;
      text-align: center;
      letter-spacing: 0.195em;
      line-height: 1.5;
      padding-inline: 1.5rem;
    }
  }
  &:nth-of-type(2) {
    h2 {
      font-size: 1.5rem;
      line-height: 1.5;
      text-align: center;
      color: #FFFFFF;
      width: 54.5rem;
      max-width: 100%;
      padding-inline: 1rem;
      padding-inline: 1.5rem;
    }
  }
  &:nth-of-type(3) {
    h1 {
      font-size: 1.5rem;
      line-height: 1.5;
      text-align: center;
      color: #0BB0E3;
      padding-inline: 1.5rem;
    }
  }
  &:nth-of-type(4) {
    height: auto;
    opacity: 1 !important;
  }
}

.tree-columns {
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  display: flex;
  padding: 3rem;
  .col {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding-block: 2rem;
    .item {
      position: relative;
      display: flex;
      align-items: start;
      flex-direction: column;
      h2 {
        font-size: 1.5rem;
        line-height: 1.5;
        color: #0BB0E3;
        display: flex;
        align-items: center;
        justify-content: start;
        margin-bottom: .75rem;
        img {
          height: .75rem;
          margin-right: .75rem;
        }
      }
      p {
        font-size: .875rem;
        line-height: 1.5;
        color: #FFFFFF;
      }
    }
  }
  .tree{
    min-width: 40%;
    max-height: 55rem;
    height: 100%;
    img {
      width: 100%;
      object-fit: contain;
    }
  }
}

.positioned-block > .container .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem 3rem 3rem;
  p {
    width: 50rem;
    max-width: 100%;
    font-size: .875rem;
    line-height: 1.5;
    color: #FFFFFF;
    text-align: center;
    margin-bottom: 3rem;
  }
}

.block {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  padding: 1rem;
  box-sizing: border-box;
  overflow: hidden;
  position: relative;

  .background {
    height: 100%;
    width: 100%;
    position: absolute !important;
    z-index: 0 !important;
    video, img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
  * {
    z-index: 1;
  }
}


.block-1 {
  h1{
    font-size: 4rem;
    line-height: 1.3;
    color: #0BB0E3;
    text-align: center;
    font-weight: 500;
    margin-bottom: 1.5rem;
    width: 55rem;
    max-width: 100%;
    margin-top: 0;
  }
  p {
    font-size: 1.5rem;
    line-height: 1.5;
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 8rem;
    max-width: 100%;
    margin-top: 0;
  }
  .cubes {
    display: flex;
    justify-content: space-around;
    width: 100%;
    .cube {
      width: 26rem;
      height: 26rem;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        width: 100%;
        object-fit: contain;
        &:last-of-type {
          opacity: 0;
          transition: opacity .5s;
        }
      }
      &:hover {
        img {
          opacity: 1;
        }
      }
      div {
        font-size: 1.5rem;
        line-height: 1.5;
        text-align: left;
        color: #FFFFFF;
        z-index: 1;
        span {
          display: block;
          font-size: 3rem;
          font-weight: 500;
        }
      }
    }
  }
}

.block-2 {
  background: #0B0B0B;
  h1{
    font-size: 4.125rem;
    line-height: 1.3;
    color: #FFFFFF;
    text-align: center;
    font-weight: 500;
    margin-bottom: 3.5rem;
    max-width: 100%;
    margin-top: 0;
    width: 51rem;
  }
  p {
    font-size: 1.5rem;
    line-height: 1.5;
    text-align: center;
    margin-bottom: 8rem;
    max-width: 100%;
    margin-block: 0 3.75rem;
    color: #0BB0E3;
    width: 66rem;
    &:first-of-type {
      color: #FFFFFF;
    }
  }
}

.block-3 {
  h2{
    font-size: 4.125rem;
    line-height: 1.3;
    color: #FFFFFF;
    text-align: center;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 3rem;
    max-width: 100%;
    width: 51rem;
  }
  p {
    font-size: 1.5rem;
    line-height: 1.5;
    text-align: center;
    margin-bottom: 8rem;
    max-width: 100%;
    margin-block: 0;
    color: #0BB0E3;
    width: 29rem;
    &:first-of-type {
      color: #FFFFFF;
    }
  }
}

.block-5 {
  height: auto;
  padding-block: 8rem;
  background-color: #030303;
  h1{
    font-size: 4.125rem;
    line-height: 1.3;
    color: #0BB0E3;
    text-align: center;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 1.5rem;
    max-width: 100%;
    width: 51rem;
  }
  h2{
    font-size: 2.25rem;
    color: #FFFFFF;
    margin-block: 0 2.5rem;
  }
  p {
    font-size: 1.5rem;
    line-height: 2;
    text-align: center;
    max-width: 100%;
    margin-block: 0;
    color: #0BB0E3;
    &:first-of-type {
      color: #FFFFFF;
    }
  }
}
